use lançamentos_bd;

insert into estados (sigla, nome) values ('BA', 'Bahia');

insert into cidade (nome, estado_sigla) values ('Vitória da Conquista', 'BA');

insert into pessoas (nome, ativo) values ('José Pereira', true), ('Maria Joaquina', true);

insert into endereco (pessoa_id, logradouro, numero, complemento, bairro, cep, cidade_id) values 
(1, 'Rua D', '17', 'Rua do Shopping', 'Felicia', '45000000',1), 
(2, 'Jose Firmo Dias', '253', 'Sem referencia', 'Urbis 6', '45000000', 1);

insert into contatos (nome, email, telefone, pessoa_id) values 
('José', 'jose@gmail.com', '99999999',1),
('Maria', 'maria@gmail.com', '88888888',2);

insert into categorias (descricao) values
('A vista'), ('Cheque'), ('Deposito'), ('Credito'), ('Debito');

insert into lancamentos (descricao, dt_vencimento, dt_pagamento, valor, observacao, tipo, pessoa_id, categoria_id) values
('Aluguel', '2018-01-10', '2018-01-05', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-01-25', '2018-01-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-01-20', '2018-01-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-01-22', '2018-01-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-01-21', '2018-01-20', 600.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-02-10', '2018-02-09', 550.0, 'Alguel da casa', 'DESPESA', 1, 3),
('Água', '2018-02-25', '2018-02-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-02-20', '2018-02-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-02-22', '2018-02-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-02-21', '2018-02-20', 375.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-03-10', '2018-03-06', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-03-25', '2018-03-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-03-20', '2018-03-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-03-22', '2018-03-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-03-21', '2018-03-20', 422.7, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-04-10', '2018-04-02', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-04-25', '2018-04-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-04-20', '2018-04-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-04-22', '2018-04-21', 129.0, 'Conta de internet - velox', 'DESPESA', 1, 1),
('Compras', '2018-04-21', '2018-04-20', 380.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-05-10', '2018-05-10', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-05-25', '2018-05-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-05-20', '2018-05-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-05-22', '2018-05-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-05-21', '2018-05-20', 400.2, 'Alguel da casa', 'DESPESA', 1, 4),
('Aluguel', '2018-06-10', '2018-06-01', 550.0, 'Alguel da casa', 'DESPESA', 1, 3),
('Água', '2018-06-25', '2018-06-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-06-20', '2018-06-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-06-22', '2018-06-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-06-21', '2018-06-20', 351.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-07-10', '2018-07-03', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-07-25', '2018-07-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-07-20', '2018-07-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-07-22', '2018-07-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-07-21', '2018-07-20', 430.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-08-10', '2018-08-06', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-08-25', '2018-08-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-08-20', '2018-08-20', 102.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-08-22', '2018-08-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-08-21', '2018-08-20', 340.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-09-10', '2018-09-05', 550.0, 'Alguel da casa', 'DESPESA', 1, 3),
('Água', '2018-09-25', '2018-09-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-09-20', '2018-09-20', 87.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-09-22', '2018-09-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-09-21', '2018-09-20', 407.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-10-10', '2018-10-08', 550.0, 'Alguel da casa', 'DESPESA', 1, 3),
('Água', '2018-10-25', '2018-10-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-10-20', '2018-10-20', 97.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-10-22', '2018-10-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-10-21', '2018-10-20', 470.2, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-11-10', '2018-11-02', 550.0, 'Alguel da casa', 'DESPESA', 1, 1),
('Água', '2018-11-25', '2018-11-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-11-20', '2018-11-20', 107.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-11-22', '2018-11-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-11-21', '2018-11-20', 399.9, 'Feira do mês', 'DESPESA', 1, 4),
('Aluguel', '2018-12-10', '2018-12-10', 550.0, 'Alguel da casa', 'DESPESA', 1, 3),
('Água', '2018-12-25', '2018-12-22', 55.50, 'Conta de água', 'DESPESA', 1, 1),
('Luz', '2018-12-20', '2018-12-20', 87.27, 'Conta de Luz - Coelba', 'DESPESA', 1, 1),
('Internet', '2018-12-22', '2018-12-21', 129.0, 'Conta de internet - Velox', 'DESPESA', 1, 1),
('Compras', '2018-12-21', '2018-12-20', 200.2, 'Feira do mês', 'DESPESA', 1, 4),
('Viagem', '2018-12-24', '2018-12-20', 1800.2, 'Viagem de férias', 'DESPESA', 1, 1);
